server {
        listen 81;
        server_name auction-server;

        location / {
                proxy_pass http://127.0.0.1:8080/;
        }
        location /admin {
                proxy_pass http://127.0.0.1:8081/;
        }
        location /login {
                proxy_pass http://127.0.0.1:8081/login;
        }
        location /auction {
                proxy_pass http://127.0.0.1:8082/;
        }
}