server {
        listen 81;
        server_name auction-server;

        location / {
                proxy_pass http://127.0.0.1:1111/;
        }
        location /admin {
                proxy_pass http://127.0.0.1:2222/;
        }
        location /login {
                proxy_pass http://127.0.0.1:2222/login;
        }
        location /auction {
                proxy_pass http://127.0.0.1:3333/;
        }
}